{
   "name": "less-server",
   "version": "0.1.0",
   "author": "Daniel Beardsley <daniel.beardsley@gmail.com>",
   "repository": "https://github.com/iFixit/blessyou",
   "licenses": [
      {
         "type": "MIT"
      }
   ],
   "dependencies": {
      "connect": "~2.14.2",
      "less": "^3.11.1",
      "memcached": "~2.2.2",
      "q": "~1.0.0",
      "yargs": "~1.1.3"
   },
   "devDependencies": {
      "mocha": "~5.2.0"
   },
   "main": "./server.js",
   "bin": "./app.js",
   "scripts": {
      "test": "mocha -C tests"
   }
}
